JOB=STATIC_ANALYSIS

BODMAS_RAW_DIR=./dataset/BODMAS/raw
BODMAS_CUCKOO_REPORTS_DIR=./dataset/BODMAS/reports/
BODMAS_STATIC_FEATURE_PATH=./dataset/BODMAS/static_features/
BODMAS_DYNAMIC_FEATURE_PATH=./dataset/BODMAS/dynamic_features/

KISA_RAW_DIR=./dataset/KISA/raw
KISA_CUCKOO_REPORTS_DIR=./dataset/KISA/reports/
KISA_STATIC_FEATURE_PATH=./dataset/KISA/static_features/
KISA_DYNAMIC_FEATURE_PATH=./dataset/KISA/dynamic_features/

VS_RAW_DIR=./dataset/VirusShare/raw
VS_CUCKOO_REPORTS_DIR=./dataset/VirusShare/reports/
VS_STATIC_FEATURE_PATH=./dataset/VirusShare/static_features/
VS_DYNAMIC_FEATURE_PATH=./dataset/VirusShare/dynamic_features/

BENIGN_RAW_DIR=./dataset/Benigns/raw
BENIGN_CUCKOO_REPORTS_DIR=./dataset/Benigns/reports/
BENIGN_STATIC_FEATURE_PATH=./dataset/Benigns/static_features/
BENIGN_DYNAMIC_FEATURE_PATH=./dataset/Benigns/dynamic_features/