JOB=STATIC_ANALYSIS

BODMAS_JOB=CUCKOO_REPORTS_PARSING
BODMAS_RAW_DIR=./dataset/BODMAS/raw
BODMAS_CUCKOO_REPORTS_DIR=./dataset/BODMAS/reports/
BODMAS_STATIC_FEATURE_PATH=./dataset/BODMAS/static_features/
BODMAS_DYNAMIC_FEATURE_PATH=./dataset/BODMAS/dynamic_features/

KISA_JOB=CUCKOO_REPORTS_PARSING
KISA_RAW_DIR=./dataset/KISA/raw
KISA_CUCKOO_REPORTS_DIR=./dataset/KISA/reports/
KISA_STATIC_FEATURE_PATH=./dataset/KISA/static_features/
KISA_DYNAMIC_FEATURE_PATH=./dataset/KISA/dynamic_features/

VS_JOB=CUCKOO_REPORTS_PARSING
VS_RAW_DIR=./dataset/VirusShare/raw
VS_CUCKOO_REPORTS_DIR=./dataset/VirusShare/reports/
VS_STATIC_FEATURE_PATH=./dataset/VirusShare/static_features/
VS_DYNAMIC_FEATURE_PATH=./dataset/VirusShare/dynamic_features/

BENIGN_JOB=CUCKOO_REPORTS_PARSING
BENIGN_RAW_DIR=./dataset/Benigns/raw
BENIGN_CUCKOO_REPORTS_DIR=./dataset/Benigns/reports/
BENIGN_STATIC_FEATURE_PATH=./dataset/Benigns/static_features/
BENIGN_DYNAMIC_FEATURE_PATH=./dataset/Benigns/dynamic_features/

TEST_JOB=CUCKOO_REPORTS_PARSING
TEST_RAW_DIR=./dataset/TEST/raw
TEST_CUCKOO_REPORTS_DIR=./dataset/TEST/reports/
TEST_STATIC_FEATURE_PATH=./dataset/TEST/static_features/
TEST_DYNAMIC_FEATURE_PATH=./dataset/TEST/dynamic_features/