JOB=PROCESSING_DATASET

MAX_FEATURE_LENGTH=1000

# KISA dataset
KISA_RAW_DIR=./dataset/KISA/raw
KISA_CUCKOO_REPORTS_DIR=./dataset/KISA/reports/
KISA_STATIC_FEATURE_DIR=./dataset/KISA/static_features/
KISA_DYNAMIC_FEATURE_DIR=./dataset/KISA/dynamic_features/
KISA_PREPROCESSING_OUTPUT_DIR=./dataset/KISA/preprocessed/

# BODMAS dataset
BODMAS_RAW_DIR=./dataset/BODMAS/raw
BODMAS_CUCKOO_REPORTS_DIR=./dataset/BODMAS/reports/
BODMAS_STATIC_FEATURE_DIR=./dataset/BODMAS/static_features/
BODMAS_DYNAMIC_FEATURE_DIR=./dataset/BODMAS/dynamic_features/
BODMAS_PREPROCESSING_OUTPUT_DIR=./dataset/BODMAS/preprocessed/

# VirusShare dataset
VS_RAW_DIR=./dataset/VirusShare/raw
VS_CUCKOO_REPORTS_DIR=./dataset/VirusShare/reports/
VS_STATIC_FEATURE_DIR=./dataset/VirusShare/static_features/
VS_DYNAMIC_FEATURE_DIR=./dataset/VirusShare/dynamic_features/
VS_PREPROCESSING_OUTPUT_DIR=./dataset/VirusShare/preprocessed/

# TEST dataset (KISA report를 사용함)
TEST_RAW_DIR=./dataset/TEST/raw
TEST_CUCKOO_REPORTS_DIR=./dataset/TEST/reports/
TEST_STATIC_FEATURE_DIR=./dataset/TEST/static_features/
TEST_DYNAMIC_FEATURE_DIR=./dataset/TEST/dynamic_features/
TEST_PREPROCESSING_OUTPUT_DIR=./dataset/TEST/preprocessed/