version: '3.11'

services:
  dynamic_analysis:
    build: ./dynamic_analysis
    volumes:
      - ./data:/data
      - ./results:/results
    ports:
      - "8090:8090"
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:637
